# demo

./: pom.xml
monitoring/: angular.json
src/main/resources/static/: index.html  main.c107a5bd73cc3020.js  polyfills.e7a6859c12cca355.js  runtime.0976ac7c6e696030.js
src/monitoring-ui/: angular.json  package-lock.json
